{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "DbContactUser"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=DbUser;User ID=postgres;Password=123456;"
  },
  "AllowedHosts": "*"
}
